[Interface]
PrivateKey = iNmmtFbchccFvVuM+JzXFJ9RlZQtjGHU3YjwU+D0PU0=
Address = 10.6.0.2/24
DNS = 1.1.1.1, 1.0.0.1

[Peer]
PublicKey = 0G37Umm89r00hEn9oI5a4/fmeqlBcgHW61K+ecAN9Wg=
PresharedKey = 439emx9bUsugbGlu6pgnzsRQGbNh6CD9B1HZwtwSG34=
Endpoint = 90.120.94.38:51330
AllowedIPs = 0.0.0.0/0, ::0/0
