[Interface]
PrivateKey = WEow/EnyBDJ4zmyk3Yn7WDWivruKfbYHsqdv+nfPt2I=
Address = 10.6.0.2/24
DNS = 9.9.9.9, 149.112.112.112

[Peer]
PublicKey = xtvu53T/hWltoyJhWDwKpAJhoxJKd+I8OMZQqAucWiQ=
PresharedKey = N8ro0hnHiCANsP8zxxi6eYZMLF5ZT+Sw5nUx9ABT1CE=
Endpoint = 86.215.12.125:51330
AllowedIPs = 0.0.0.0/0, ::0/0
